{
	"prefix": "☆",
	"ownerNumber": "6285737134572",
	"mbbKey": "IDxO1TFYnKADlX4pxcHa",
	"leyskey": "OneDayOneCharity",
	"namabot": "ManikBot",
	"NamaOwner": "ManikGanz",
	"fakedoc": "Lord Manik Mengintai•_•",
	"fakereply": "Lord Manik Mengintai•_•",
	"faketoko": "Lord Manik Mengintai•_•",
	"imgibb": "https://i.postimg.cc/kG66hkSm/20210504-081001.jpg",
	"memberlimit": "1",
	"limitawal": "80"
}